{
    "name": "qilin01/batch-request",
    "type": "library",
    "license": "MIT",
    "description": "",
    "authors": [
        {
            "name": "qilin01",
            "email": "2571714169@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "qilin01\\batchRequest\\": "src/"
        }
    }
}
